<!doctype html>
<html lang="en" id="list" data-theme="milk">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<script>document.documentElement.dataset.theme = localStorage.getItem("theme")||"milk"</script>

<title>zamfofex’s stories</title>
<link rel="icon" href="/icon.svg">

<link rel="canonical" href="((origin))">

<link rel="stylesheet" href="/style.css">
<script type="module" src="/scripts/list-page.js"></script>

<div>
	<h1>zamfofex’s stories</h1>
	((list))
</div>
<footer>
	<p>feeds: <a target="_blank" href="/atom.xml">atom</a>, <a target="_blank" href="/feed.json">json</a></p>
	<p><a target="_blank" href="https://github.com/zamfofex/stories">github</a></p>
</footer>
